# DA SCOMMENTARE SOLO SE SI VUOLE ACCEDERE AL SERVER DA HOST NELLA STESSA LAN WIRELESS
# N.B. server.address = IP della scheda di rete del PC su cui gira il server
# server.address=192.168.43.252
# server.port=8080
